:root {
	--color-one: orange;
}

body {
	font-family: "cairo";
	letter-spacing: 0;
}

/* Start Setting */
.setting {
	position: fixed;
	top: 0;
	left: -200px;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	width: 200px;
	z-index: 100;
	min-height: 100vh;
	transition: 0.3s;
}

.setting.open {
	left: 0;
}

.setting .toggle-setting {
	position: absolute;
	right: -47px;
	top: 60px;
	color: var(--color-one);
	background-color: inherit;
	cursor: pointer;
	border-radius: 0 10px 10px 0;
}

.setting .toggle-setting .fa-gear {
	padding: 7px 10px;
}

.setting-container .title {
	text-align: center;
	font-size: 30px;
	margin: 10px 0 20px 0;
	text-transform: uppercase;
	letter-spacing: 5px;
	border: 1px solid rgba(251, 251, 251, 0.411);
}

.setting-container .options-box {
	padding: 5px 20px;
	text-align: center;
	margin-bottom: 10px;
}

.setting-container .options-box h4 {
	margin: 0;
	color: white;
}

.setting-container .options-box .colors-list {
	list-style: none;
	text-align: center;
	padding: 0;
}

.setting-container .options-box .colors-list li {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	cursor: pointer;
	background-color: #fff;
	opacity: 0.5;
	display: inline-block;
}

.setting-container .options-box .colors-list li.active {
	opacity: 1;
	border: 1px solid #fff;
	box-shadow: 0 0 5px 3px #ffffff82;
}

.setting-container .options-box .colors-list li:first-child {
	background-color: red;
}

.setting-container .options-box .colors-list li:nth-child(2) {
	background-color: green;
}

.setting-container .options-box .colors-list li:nth-child(3) {
	background-color: #3f51b5;
}

.setting-container .options-box .colors-list li:nth-child(4) {
	background-color: orange;
}

.setting-container .options-box .colors-list li:nth-child(5) {
	background-color: #2c3e50;
}

.setting-container .options-box span {
	padding: 7px 15px;
	background-color: var(--color-one);
	border-radius: 5px;
	color: white;
	font-weight: bold;
	font-size: 12px;
	opacity: 0.7;
	cursor: pointer;
	display: inline-block;
	margin: 10px auto;
	text-align: center;
}

.setting-container .options-box span.active {
	opacity: 1;
	box-shadow: 0 2px 5px #00000082;
}

/* start Header */
.header-area {
	height: 100vh;
	background-image: url(../imgs/banner.jpg);
	background-attachment: fixed;
	background-size: cover;
	position: relative;
	transition: 0.5s;
	background-position: center;
}

.header-area .overlay {
	background-color: rgba(0, 0, 0, 0.322);
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1;
}

.header-area .head-info {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
	color: white;
	z-index: 2;
	text-align: center;
}

.header-area .head-info h2 {
	font-size: 5rem;
	font-weight: bold;
	letter-spacing: 0px;
	margin: auto;
	margin-bottom: 30px;
	width: 50%;
}

.header-area .head-info h2 span {
	color: var(--color-one);
}

.header-area .head-info p {
	line-height: 2;
	font-size: 20px;
}

.header-area .head-info i {
	color: var(--color-one);
	margin: 5px 10px;
}

.navbar {
	padding: 10px;
	z-index: 5;
}

.navbar-brand img {
	height: 40px;
}

nav.bg-dark {
	background-color: rgba(0, 0, 0, 0.322) !important;
}

.nav-link {
	color: white !important;
	font-weight: 900;
	transition: 0.5s;
	position: relative;
}

.nav-link:hover::before {
	transition: 0.5s;
	content: "";
	position: absolute;
	background-color: var(--color-one);
	width: 80%;
	height: 2px;
	bottom: 0;
}

.nav-link:hover {
	color: var(--color-one) !important;
	font-weight: 900;
}

@media (min-width: 320px) and (max-width: 1024px) {
	.header-area .head-info h2 {
		font-size: 40px;
	}
}

/* About us */
.about-area {
	padding: 40px 0;
	text-align: center;
}

.about-area .about-info h2 {
	color: var(--color-one);
	font-size: 40px;
	margin: 30px 0;
	font-weight: bold;

	text-shadow: 2px 3px 5px #999;
}

.about-area .about-info p {
	color: #999;
	font-size: 15px;
	line-height: 2;
	margin-bottom: 50px;
}

.about-area .about-info a {
	color: white;
	background-color: var(--color-one);
	padding: 10px 20px;
	font-size: 19px;
	text-decoration: none;
	border-radius: 5px;
	box-shadow: 2px 2px 3px #888;
}

.about-area .about-img {
	padding: 5px;
	border: 1px solid #ccc;
	box-shadow: 2px 2px 5px #999;
}

@media (min-width: 320px) and (max-width: 1024px) {
	.about-us {
		display: block;
		text-align: center;
	}
}

.title-area {
	color: var(--color-one);
	font-size: 3rem;
	margin: 30px 0;
	font-weight: bold;
	text-align: center;
	text-shadow: 2px 3px 5px #333;
	position: relative;
	padding: 15px 0;
}

.title-area::after {
	content: "";
	width: 200px;
	height: 3px;
	background-color: var(--color-one);
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-100px);
}

.Doctores .card {
	box-shadow: 2px 2px 5px #888;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	padding: 3px;
	transition: all 0.2s ease-in-out;
}

.Doctores .card:hover {
	transform: scale(1.1);
}

.Doctores .card .card-body .card-text {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

/* feauter */
.feauter {
	background-image: url(../imgs/banner2.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	padding-bottom: 20px;
	position: relative;
}

.feauter .title-area {
	z-index: 3;
	margin-bottom: 50px;
}

.feauter .overlay {
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 2;
	position: absolute;
	width: 100%;
	height: 100%;
}

.feauter .feauter-box {
	text-align: center;
	color: white;
	border: 1px solid var(--color-one);
	box-shadow: 2px 2px 5px rgb(0, 0, 0);
	z-index: 3;
	position: relative;
	margin-bottom: 20px;
	min-height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.feauter .feauter-box i {
	color: var(--color-one);
	text-shadow: 2px 2px 10px #444;
}

.feauter .feauter-box h4 {
	font-size: 30px;
	font-weight: bold;
	margin: 10px 0;
}

/* Our Team */
.our-team {
	padding: 30px 0;
}

.our-team .team-box {
	text-align: center;
}

.our-team .team-box img {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	border: 1px solid #888;
	padding: 3px;
	box-shadow: 1px 1px 5px #20202057;
	margin: 10px 0;
	transition: transform 0.5s;
}

.our-team .team-box img:hover {
	transform: scale(1.1);
}

.our-team .team-box h3 {
	font-weight: bold;
	color: var(--color-one);
	text-shadow: 2px 2px 2px #999;
	margin: 20px 0;
}

.our-team .team-box i {
	font-weight: bold;
	color: #444;
	letter-spacing: 5px;
	cursor: pointer;
}

/* fotter */
.fotter {
	background-color: #222;
	color: white;
	text-align: center;
	padding: 15px 0;
	font-weight: bold;
}

.fotter p {
	margin: 0;
}

.fotter a {
	margin: 0;
	color: var(--color-one);
	text-decoration: none;
	letter-spacing: 2px;
}

/* scroling */
.scrollToTop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 50px;
	height: 50px;
	background-color: var(--color-one);
	border-radius: 50%;
	text-align: center;
	cursor: pointer;
	box-shadow: 1px 1px 5px #888;
	z-index: 102;
	display: none;
	transition: all 1s ease;
}

.scrollToTop i {
	color: white;
}

/* Call Us bage */

.call-header-area {
	background-image: url(../imgs/hotel-1.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	position: relative;
	z-index: 1;
}

.call-header-area .title-info {
	background-color: rgba(0, 0, 0, .5);
}

.call-header-area .title-area {
	font-size: 5rem;
	color: var(--color-one);
	text-align: center;
	z-index: 3;
	position: relative;

}

.call-header-area .title-des {
	font-size: 20px;
	color: #fff;
	text-align: center;
	z-index: 3;
	position: relative;
	padding-bottom: 50px;
}



.contacts-info {
	padding: 30px 0;
}

.contacts-info img {
	padding: 5px;
	border: 1px solid var(--color-one);
	height: 100%;
	width: 100%;
}

.contacts-info .col-md-6 {
	padding: 0;
}

.contacts-info .contacts {
	background-color: var(--color-one);
	height: 100%;
	width: 100%;
	text-align: right;
	color: white;
}

.contacts-info .contacts .box {
	padding: 10px;
	border: 1px solid #fff;

}

.contacts-info .contacts .box i {
	padding: 10px;
	border: 1px solid #fff;
	margin: 0 20px;
}

.contacts-info .contacts .box span {
	font-size: 20px;
	font-weight: bold;
}

@media (max-width: 600px) {
	.contacts-info .contacts .box span {
		font-size: 13px;
	}
}

/* Contact Us */
.contact {

	background-image: url("../imgs/contact.png");
	background-size: cover;

	padding-bottom: 80px;
	position: relative;
}


.contact .container {
	position: relative;
	z-index: 2;
}


.contact form {
	overflow: hidden;

	margin: auto;
}

.contact form .left {
	float: left;
	width: 49%;
}

.contact form .right {
	float: right;
	width: 49%;
}

@media (max-width: 767px) {

	.contact form .left,
	.contact form .right {
		float: none;
		width: 100%;
	}
}

.contact form input:not([type="submit"]),
.contact form textarea {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	background-color: rgba(218, 218, 218, 0.19);
}

.contact form input:not([type="submit"]):focus,
.contact form textarea:focus {
	outline: 1px solid var(--color-one);
}

.contact form input {
	height: 40px;
}

.contact form textarea {
	height: 150px;
}

.contact form input[type="submit"] {
	padding: 10px;
	width: 100%;
	border-color: transparent;
	background-color: var(--color-one);
	color: #fff;
	cursor: pointer;
}

.contact form textarea:focus::-webkit-input-placeholder,
.contact form input:not([type="submit"]):focus::-webkit-input-placeholder {
	opacity: 0;
	transition: 0.3s;
}

.contact form textarea:focus:-ms-input-placeholder,
.contact form input:not([type="submit"]):focus:-ms-input-placeholder {
	opacity: 0;
	transition: 0.3s;
}

.contact form textarea:focus::placeholder,
.contact form input:not([type="submit"]):focus::placeholder {
	opacity: 0;
	transition: 0.3s;
}



/* map */
.map {
	width: 100%;
	height: 100%;
}

.map iframe {
	width: 100%;
	min-height: 500px;
}