<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>اتصل بنا</title>
		<link
			rel="shortcut icon"
			href="imgs/page-icon.png"
			type="image/x-icon"
		/>
		<!-- Links  -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap"
		/>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<!-- header  -->
		<div class="call-header-area">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<div class="container">
					<div
						class="collapse navbar-collapse"
						id="navbarNavDropdown"
					>
						<ul class="navbar-nav">
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="navbarDropdownMenuLink"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									نظم معلومات ادارية
								</a>
								<div
									class="dropdown-menu"
									aria-labelledby="navbarDropdownMenuLink"
								>
									<a class="dropdown-item" href="#"
										>فرقه اولة</a
									>
									<a class="dropdown-item" href="#"
										>فرقه ثانية</a
									>
									<a class="dropdown-item" href="#"
										>فرقه ثالثة</a
									>
									<a class="dropdown-item" href="#"
										>فرقه رابعة</a
									>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="navbarDropdownMenuLink"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									سياحة وفنادق
								</a>
								<div
									class="dropdown-menu"
									aria-labelledby="navbarDropdownMenuLink"
								>
									<a class="dropdown-item" href="#"
										>فرقه اولة</a
									>
									<a class="dropdown-item" href="#"
										>فرقه ثانية</a
									>
									<a class="dropdown-item" href="#"
										>فرقه ثالثة</a
									>
									<a class="dropdown-item" href="#"
										>فرقه رابعة</a
									>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="navbarDropdownMenuLink"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									ترميم اثار
								</a>
								<div
									class="dropdown-menu"
									aria-labelledby="navbarDropdownMenuLink"
								>
									<a class="dropdown-item" href="#"
										>فرقه اولة</a
									>
									<a class="dropdown-item" href="#"
										>فرقه ثانية</a
									>
									<a class="dropdown-item" href="#"
										>فرقه ثالثة</a
									>
									<a class="dropdown-item" href="#"
										>فرقه رابعة</a
									>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="callus.html"
									>اتصل بنا<span class="sr-only"
										>(current)</span
									></a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">الاخبار</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="index.html"
									>الصفحة الرئيسة
								</a>
							</li>
						</ul>
					</div>
					<a class="navbar-brand" href="index.html"
						><img src="imgs/logo.png" alt=""
					/></a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
			</nav>
			<div class="container">
				<div class="title-info">
					<div class="title-area">
						اتصل بنا
					</div>
					<p class="title-des">
						يسعدنا أن نتواصل معكم دائما و للإجابة عن أى استفسار لا
						تتردد فى مراسلتنا على
					</p>
				</div>
			</div>
		</div>
		<!-- //Header -->

		<!-- contacts-info -->
		<div class="contacts-info">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="imgs/hotel-3.jpg" alt="" />
					</div>
					<div class="col-md-6">
						<div class="contacts">
							<div class="box">
								<span>اتصل بنا</span>
							</div>

							<div class="box">
								<span>التليفون:</span>
								<span>203/5625241 </span>
								<span>&&</span>
								<span>203/5625241</span>
								<i class="fa fa-phone fa-2x"></i>
							</div>

							<div class="box">
								<span>الفاكس:</span>
								<span>203/5613070 </span>
								<i class="fa fa-fax fa-2x"></i>
							</div>

							<div class="box">
								<span>info@aboukir-institutes.edu.eg</span>
								<span> :الايميل</span>
								<i class="fa fa-envelope fa-2x"></i>
							</div>
							<div class="box">
								<span
									>اسكندرية -ابوقير-خلف التربيه الرياضيه</span
								>
								<i class="fa fa-map fa-2x"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//contacts-info -->

		<!--  Contact Us -->
		<div class="contact">
			<div class="overlay"></div>
			<div class="container">
				<form action="">
					<div class="left">
						<input
							type="text"
							placeholder="Your Name"
							name="username"
						/>
						<input
							type="text"
							placeholder="Your Phone"
							name="phone"
						/>
						<input
							type="email"
							placeholder="Your Email"
							name="email"
						/>
						<input
							type="text"
							placeholder="Subject"
							name="subject"
						/>
					</div>
					<div class="right">
						<textarea
							name="message"
							placeholder="Your Message"
						></textarea>
						<input type="submit" value="Send" />
					</div>
				</form>
			</div>
		</div>
		<!-- //Contact Us -->

		<!-- map -->
		<div class="map">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3408.9053784209104!2d30.05783521462533!3d31.306360264811783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5d131f5ec24f1%3A0xeb2ac6db3b4f7b83!2sFaculty%20of%20Sports%20Education%20for%20Men!5e0!3m2!1sen!2seg!4v1589129177080!5m2!1sen!2seg"
				frameborder="0"
				style="border: 0;"
				allowfullscreen=""
				aria-hidden="false"
				tabindex="0"
			></iframe>
		</div>
		<!-- map -->

		<!-- Fotter -->
		<div class="fotter">
			<p>
				<i class="fa fa-copyright"></i>2020 HICIS Template By
				<a target="_blank" href="https://www.facebook.com/leyam24685"
					>Mohamed Ahmed</a
				>
			</p>
		</div>
		<!-- //Fotter -->

		<!-- scripts -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- <script src="js/main.js"></script> -->
	</body>
</html>
