<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>معاهد ابوقير العليا</title>
		<link
			rel="shortcut icon"
			href="imgs/page-icon.png"
			type="image/x-icon"
		/>
		<!-- Links  -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap"
		/>
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body>
		<!--  Setting  -->
		<div class="setting">
			<div class="toggle-setting">
				<i class="fa fa-gear fa-2x"></i>
			</div>
			<div class="setting-container">
				<h2 class="title">Setting</h2>
				<div class="options-box">
					<h4>Colors :</h4>
					<ul class="colors-list">
						<li class="active" data-color="red"></li>
						<li data-color="green"></li>
						<li data-color="#3f51b5"></li>
						<li data-color="orange"></li>
						<li data-color="#2c3e50"></li>
					</ul>
				</div>
				<div class="options-box">
					<h4>Random Background :</h4>
					<div class="background-option">
						<span class="yes active" data-bg="yes">Yes</span>
						<span class="no" data-bg="no">No</span>
					</div>
				</div>
			</div>
		</div>
		<!-- //Setting  -->

		<!-- header  -->
		<div class="header-area">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<div class="container">
					<div
						class="collapse navbar-collapse"
						id="navbarNavDropdown"
					>
						<ul class="navbar-nav">
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="navbarDropdownMenuLink"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									نظم معلومات ادارية
								</a>
								<div
									class="dropdown-menu"
									aria-labelledby="navbarDropdownMenuLink"
								>
									<a class="dropdown-item" href="#"
										>فرقه اولي</a
									>
									<a class="dropdown-item" href="#"
										>فرقه ثانية</a
									>
									<a class="dropdown-item" href="#"
										>فرقه ثالثة</a
									>
									<a class="dropdown-item" href="#"
										>فرقه رابعة</a
									>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="navbarDropdownMenuLink"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									سياحة وفنادق
								</a>
								<div
									class="dropdown-menu"
									aria-labelledby="navbarDropdownMenuLink"
								>
									<a class="dropdown-item" href="#"
										>فرقه اولي</a
									>
									<a class="dropdown-item" href="#"
										>فرقه ثانية</a
									>
									<a class="dropdown-item" href="#"
										>فرقه ثالثة</a
									>
									<a class="dropdown-item" href="#"
										>فرقه رابعة</a
									>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="navbarDropdownMenuLink"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									ترميم اثار
								</a>
								<div
									class="dropdown-menu"
									aria-labelledby="navbarDropdownMenuLink"
								>
									<a class="dropdown-item" href="#"
										>فرقه اولي</a
									>
									<a class="dropdown-item" href="#"
										>فرقه ثانية</a
									>
									<a class="dropdown-item" href="#"
										>فرقه ثالثة</a
									>
									<a class="dropdown-item" href="#"
										>فرقه رابعة</a
									>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="callus.html">اتصل بنا</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="https://aboukir-institutes.tk/%d8%a7%d8%ae%d8%b1-%d8%a7%d9%84%d8%a7%d8%ae%d8%a8%d8%a7%d8%b1/" target="blank">الاخبار</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="index.html"
									>الصفحة الرئيسة
									<span class="sr-only">(current)</span></a
								>
							</li>
						</ul>
					</div>
					<a class="navbar-brand" href="#"
						><img src="imgs/logo.png" alt=""
					/></a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
			</nav>
			<div class="overlay"></div>
			<div class="container">
				<div class="head-info">
					<h2>
						Welcome To <br /><span>AbouQir High Institutes</span>
					</h2>
					<p>
						مرحبا بكم في معاهد ابو قير العليا .حقق حلمك مع تعليم
						افضل
					</p>
					<a href="https://www.facebook.com/AHI.edu.eg" target="blank"><i class="fa fa-facebook-square fa-3x"></i></a>
					<a href="https://www.instagram.com/aboukir_high_institutes/" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
					<a href="https://twitter.com/ahi_edu_eg" target="blank"><i class="fa fa-twitter-square fa-3x"></i></a>
				</div>
			</div>
		</div>
		<!-- //Header -->

		<!-- About Us  -->
		<div class="about-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about-info">
							<h2>نبذه عن المعهد</h2>
							<p>
								بأعتبارها واحدة من بين المعاهد العليا الرائدة في
								جمهورية مصر العربية ،أنُشئت معاهد ‏أبو قير
								العليا في عام 1998 تمشيا مع سياسة الحكومة
								المصرية لتشجيع التعليم الخاص ‏حيث أصدر المجلس
								الأعلى المصري للجامعات والمعاهد الخاصة رخصتها
								والتي ‏تعتبر صالحة اعتبارا من العام الدراسي
								2000/2001.‏ و تقدم مجموعة من البرامج التعليمية
								المتميزة صممت بعناية لمواكبة التغيرات و
								‏التحديات المعاصرة. فهذه البرامج تقوم بالتركيز
								على التطبيق العملي أثناء العملية ‏التعليمية مما
								يساعد الطالب على اكتساب الأدوات اللازمة لتطوير
								مهاراته الفكرية و ‏المعرفية و اعداده كخريجا
								متميزا قادرأ على مواكبة متطلبات سوق العمل وتقبل
								المعاهد الطلاب المرشحين من تنسيق الثانوية العامة
								والأزهرية وطلاب ‏الدبلومات الفنية والمتخلفين عن
								التنسيق بحد أقصي عام واحد
							</p>
							<a href="https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%87%D8%AF_%D8%A3%D8%A8%D9%88_%D9%82%D9%8A%D8%B1_%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D8%A7" target="blank">اقراء المزيد</a>
						</div>
					</div>
					<div class="col-md-6 mt-5">
						<div class="about-img mt-5">
							<img
								src="imgs/banner.jpg"
								alt=""
								width="100%"
								height="100%"
							/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //About Us  -->

		<!-- About Sections  -->
		<div class="about-area">
			<div class="container">
				<div class="title-area">نبذه عن اقسام المعهد</div>

				<div class="row">
					<div class="col-md-6">
						<div class="about-info">
							<h2>المعهد العالى للحاسب الآلي ونظم المعلومات</h2>
							<p>
								يمنح درجة البكالوريوس في نظم المعلومات الإدارية
								بقرار الانشاء رقم 1434 في 10/9/200 وقرار
								المعادلة الصادر من المجلس الأعلي للجامعات رقم
								244 في 22/9/2013 بمعادلة درجة البكالوريوس في
								شعبه نظم الملومات الادارية التي يمنحها المعهد
								بدرجة البكالوريوس في التجارة إدارة الاعمال - نظم
								المعلومات الادارية التي تمنحها الجامعات المصرية.
							</p>
							<a href="https://aboukir-institutes.tk/%d9%86%d8%b8%d9%85-%d9%85%d8%b9%d9%84%d9%88%d9%85%d8%a7%d8%aa/" target="blank">اقراء المزيد</a>
						</div>
					</div>
					<div class="col-md-6 mt-5">
						<div class="about-img mt-5">
							<img
								src="imgs/mis-1.jpg"
								alt=""
								width="100%"
								height="100%"
							/>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 mt-5">
						<div class="about-img mt-5">
							<img
								src="imgs/hotel-1.jpg"
								alt=""
								width="100%"
								height="100%"
							/>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-info">
							<h2>
								المعهد العالى للسياحة والفنادق
							</h2>
							<p>
								يمنح درجة البكالوريوس في التخصصات: بكالوريوس
								دراسات سياحية شعبة ( إدارة الأعمال السياحية -
								إدارة شراكات الطيران - إدارة شركات الملاحة -
								إدارة الأحداث الخاصة - إدارة الأحداث الرياضية)
								بكالوريوس إدارة الضيافة شعبة ( إدارة الفنادق -
								إدارة المطاعم - إدارة خدمات الضيافة الجوية
								والبحرية إدارة فنون الطهي - إدارة خدمة العملاء -
								إدارة الاحداث الخاصة ) بكالوريوس الإرشاد السياحي
								يمنح المعهد درجة البكالوريوس فى الاثار ( ترميم
								الاثار ) فى التخصصات التالية (ترميم المباني
								والمشغولات غير العضوية - ترميم المشغولات العضوية
								- ترميم اللوحات الفنية)
							</p>
							<a href="https://aboukir-institutes.tk/%d8%b3%d9%8a%d8%a7%d8%ad%d8%a9-%d9%88%d9%81%d9%86%d8%a7%d8%af%d9%82/" target="blank">اقراء المزيد</a>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="about-info">
							<h2>المعهد العالى لترميم الآثار</h2>
							<p>
								حيث هو معهــد ترميـــم الآثار الخاص الوحيد في
								مصــــر يحصل الخريج علي درجة البكالوريوس في
								الإرشاد السياحي المعادل لدرجة بكالوريوس الارشاد
								السياحي التي تمنحة الجامعات المصرية بقرار المجلس
								الاعلي للجامعات بالقرار الوزارى رقم 201 لسنة
								2009. وهو تخصص دقيق ضمن تخصصات أقسام كليات
								الاثار فهو يهتم بدراسة مواد الأثار وصيانتها سواء
								كانت عضوية او غير عضوية او معالجتها كيمائيا
								وميكانيكا للحفاظ عليها أطول فترة ممكنة مع الحرص
								علي عدم فقد القطعة قيمتها التاريخية وشكلها الفني
								الذي وجدت عليه بالأصل وبالتالي الحفاظ علي القيم
								الثقافية المختلفة كما يهتم القسم بالجانب العلمي
								والتقني للحضارات والتراث بشكل عام
							</p>
							<a href="https://aboukir-institutes.tk/%d8%aa%d8%b1%d9%85%d9%8a%d9%85-%d8%a7%d8%ab%d8%a7%d8%b1/" target="blank">اقراء المزيد</a>
						</div>
					</div>
					<div class="col-md-6 mt-5">
						<div class="about-img mt-5">
							<img
								src="imgs/stitus-1.jpg"
								alt=""
								width="100%"
								height="100%"
							/>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- //About Sections  -->
		<div class="feauter">
			<div class="overlay"></div>
			<div class="container">
				<div class="title-area">مميزات المعهد</div>
				<div class="row">
					<div class="col-6 col-md-3">
						<div class="feauter-box">
							<i class="fa fa-desktop fa-5x"></i>
							<h4>احدث المعامل</h4>
							<p>معامل كمبيوتر ومعامل كيماء</p>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="feauter-box">
							<i class="fa fa-star fa-5x"></i>
							<h4>ورش عمل</h4>
							<p>فنادق خاصه ومطابح للتدريب</p>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="feauter-box">
							<i class="fa fa-plane fa-5x"></i>
							<h4>رحلات ميدانية</h4>
							<p>رحلات للمناطق الاثارية</p>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="feauter-box">
							<i class="fa fa-map-signs fa-5x"></i>
							<h4>رحلات ترفيهية</h4>
							<p>نشاط ترفيهي للطلاب</p>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="feauter-box">
							<i class="fa fa-newspaper-o fa-5x"></i>
							<h4>منتديات</h4>
							<p>لمتابعه اخر الاخبار بالمعهد</p>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="feauter-box">
							<i class="fa fa-mortar-board fa-5x"></i>
							<h4>محاضرات</h4>
							<p>من نخبه الاساتذة والكوادر</p>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="feauter-box">
							<i class="fa fa-heartbeat fa-5x"></i>
							<h4>صالات جيم</h4>
							<p>صالات العاب للطلاب</p>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="feauter-box">
							<i class="fa fa-soccer-ball-o fa-5x"></i>
							<h4>نشاط رياضية</h4>
							<p>نشاط كره قده وكمال اجسام</p>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Doctors -->
		<div class="Doctores">
			<div class="container">
				<div class="title-area">اعضاء هيئه التدريس</div>
				<div class="row">
					<div class="col-12 col-sm-6 col-md-4">
						<div class="card" ">
							<img
								src="imgs/shalaby.jpg"
								class="card-img-top"
								alt="..."
							/>
							<div class="card-body">
								<p class="card-text">
									Dr.Mohamed Shalaby
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4">
						<div class="card" >
							<img
								src="imgs/joseph.jpg"
								class="card-img-top"
								alt="..."
							/>
							<div class="card-body">
								<p class="card-text">
									Dr.Joseph George
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4">
						<div class="card" >
							<img
								src="imgs/mohy.jpg"
								class="card-img-top"
								alt="..."
							/>
							<div class="card-body">
								<p class="card-text">
									Dr.Mohy Mohamed Saad
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4">
						<div class="card" >
							<img
								src="imgs/abo zaid.jpg"
								class="card-img-top"
								alt="..."
							/>
							<div class="card-body">
								<p class="card-text">
									Dr.Mohamed Abou Zeid
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4">
						<div class="card" >
							<img
								src="imgs/arwa.jpg"
								class="card-img-top"
								alt="..."
							/>
							<div class="card-body">
								<p class="card-text">
									Dr.Arwa Beshr
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4">
						<div class="card" >
							<img
								src="imgs/sherine.jpg"
								class="card-img-top"
								alt="..."
							/>
							<div class="card-body">
								<p class="card-text">
									Dr.Sherine Shawky
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Doctors -->

		<!-- Our Team -->
		<div class="our-team">
			<div class="container">
				<div class="title-area">اعضاء المشروع</div>
				<div class="row">
					<div class="col-12 col-md-4 offset-md-2">
						<div class="team-box">
							<img src="imgs/1.jpg" alt="">
							<h3>هشام وجيه</h3>
							<a href="https://www.facebook.com/hesham.w.nafea" target="blank"><i class="fa fa-facebook fa-2x"></i></a>
							<i class="fa fa-google fa-2x"></i>
							<a href="https://www.instagram.com/hesham_wageh78/" target="blank"><i class="fa fa-instagram fa-2x"></i></a>
							<a href="https://twitter.com/NafeaWageh" target="blank"><i class="fa fa-twitter fa-2x"></i></a>
						</div>
					</div>
					<div class="col-12 col-md-4 ">
						<div class="team-box">
							<img src="imgs/4.jpg" alt="">
							<h3>محمود عزت</h3>
							<a href="https://www.facebook.com/mahmoud.ezzatmahmoud.3" target="blank"><i class="fa fa-facebook fa-2x"></i></a>
							<i class="fa fa-google fa-2x"></i>
							<a href="https://www.instagram.com/ma7moud_ezzat_mahmoud/" target="blank"><i class="fa fa-instagram fa-2x"></i></a>
							<a href="https://twitter.com/Mahmoud_Ezzat44" target="blank"><i class="fa fa-twitter fa-2x"></i></a>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="team-box">
							<img src="imgs/2.jpg" alt="">
							<h3>ندى ممدوح</h3>
							<a href="https://www.facebook.com/nada.mamdouh.9822" target="blank"><i class="fa fa-facebook fa-2x"></i></a>
							<i class="fa fa-google fa-2x"></i>
							<a href="https://www.instagram.com/nada1237mamdouh/" target="blank"><i class="fa fa-instagram fa-2x"></i></a>
							<a href="https://twitter.com/mamdouh_na" target="blank"><i class="fa fa-twitter fa-2x"></i></a>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="team-box">
							<img src="imgs/3.jpg" alt="">
							<h3>منه الله شريف</h3>
							<a href="https://www.facebook.com/msh.aref.96?epa=SEARCH_BOX" target="blank"><i class="fa fa-facebook fa-2x"></i></a>
							<i class="fa fa-google fa-2x"></i>
							<a href="https://www.instagram.com/mennasherif820/" target="blank"><i class="fa fa-instagram fa-2x"></i></a>
							<a href="https://twitter.com/MennaSh72665651" target="blank"><i class="fa fa-twitter fa-2x"></i></a>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="team-box">
							<img src="imgs/5.jpg" alt="">
							<h3>اميره علاء</h3>
							<a href="https://www.facebook.com/profile.php?id=100009134144782" target="blank"><i class="fa fa-facebook fa-2x"></i></a>
							<i class="fa fa-google fa-2x"></i>
							<a href="https://www.instagram.com/alaaamira661/" target="blank"><i class="fa fa-instagram fa-2x"></i></a>
							<a href="https://twitter.com/AmiraAl52543755" target="blank"><i class="fa fa-twitter fa-2x"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Our Team -->

		<!-- fotter -->
		<div class="fotter">
			<p><i class="fa fa-copyright "></i> 2020 AbouQir High Institutes - All rights reserved. | Privacy Policy App Design by CodeMakers Sub-EndError </p>
		</div>

		<!-- Scroll to top -->
		<div class="scrollToTop" data-section=".header-area">
			<i class="fa fa-angle-up fa-3x" data-section=".header-area"></i>
		</div>
		<!-- //Scroll to top -->
		<!-- scripts -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
